apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.fumiyaseki.yodozon"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('/Users/fumiyaseki/AndroidStudioProjects/YodoZon/libs/httpcore-4.4.4.jar')
    compile files('/Users/fumiyaseki/AndroidStudioProjects/YodoZon/libs/httpmime-4.5.1.jar')
    compile files('/Users/fumiyaseki/AndroidStudioProjects/YodoZon/libs/jsoup-1.8.3.jar')
}
